Szilvási-kő;3152.9
Istállós-kő;3143.0
Tányéros-töbör;3143.0
Kőrös-bérc;3136.5
Bálvány;3136.5
Virágos-Sár-hegy;3133.2
Büszkés-hegy;3123.4
Virágos-sár (2);3116.8
Tar-kő;3116.8
Nagy-kő-hát (1);3103.7
Felső-Borovnyák (1);3100.4
Kőris-hegy;3097.1
Kukocsó-hegy;3087.3
Kis-kő-hát;3080.7
Nagy-kő-hát (2);3070.9
Felső-Borovnyák (2);3057.7
Fodor-hegy;3054.5
Fekete-Sár-bérc;3051.2
Kis-Sár-bérc;3034.8
Huta-bérc;3018.4
Kis-tanya;3005.2
Veres-Sár-bérc;2992.1
Ispán-hegy;2992.1
Füstös-kő-bérc;2992.1
Semmi-bérc;2972.4
Három-kő;2965.9
Nagy-Kopasz;2962.6
Küllő-hegy;2949.5
Leány-hegy;2926.5
Nyárju-hegy (1);2916.7
Nyárju-hegy (2);2903.5
Őr-kő (1);2887.1
Kerek-réti-fő;2887.1
Zsérci-Nagy-Dél (1);2883.9
Zsérci-Nagy-Dél (2);2877.3
Sándor-hegy;2854.3
Nagy-Csipkés-tető;2851.0
Kis-Virágos-hegy;2847.8
Zsérci-Nagy-Dél (3);2818.2
Pes-kő;2811.7
Messzelátó;2805.1
Őr-kő (2);2805.1
Zsérci-Nagy-Dél (4);2788.7
Nagy-Csipkés-tető (3);2765.7
Nagy-Hárs;2755.9
Kerek-hegy;2713.3
Cserepes-kő;2700.1
Nagy-Kőris;2696.9
Nagy-Dél (1);2693.6
Vargai-Kurta-bérc (1);2693.6
Hosszú-bérc;2690.3
Vargai-Kurta-bérc (2);2687.0
Közép-bérc (1);2647.6
Közép-bérc (2);2637.8
Nagy-Dél (2);2621.4
Esztea-fő;2614.8
Hegyes-kő;2598.4
Kerek-hegy;2591.9
Nagy-Dél (3);2582.0
Csikorgó;2552.5